######################################################################################
################################# System Config ######################################

# Application
spring.application.name=kitapyurdum-service-registry

# Server
server.port=8761

######################################################################################
################################# Eureka Server ######################################

# Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

######################################################################################