######################################################################################
################################# System Config ######################################

# Application
spring.application.name=kitapyurdum-gateway

# Server
server.port=8080

######################################################################################
############################### Service Discovery ####################################

# Service Discovery
eureka.client.serviceUrl.register-with-eureka=true
eureka.client.serviceUrl.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

######################################################################################
##################################### Routes #########################################

# Publisher Service
spring.cloud.gateway.routes[0].id=publisher-service
spring.cloud.gateway.routes[0].uri=lb://PUBLISHER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/publishers/**

# Author Service
spring.cloud.gateway.routes[1].id=author-service
spring.cloud.gateway.routes[1].uri=lb://AUTHOR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/authors/**

# Product Service - (Book)
spring.cloud.gateway.routes[2].id=product-service-book
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/books/**

# Product Service - (Magazine)
spring.cloud.gateway.routes[3].id=product-service-magazine
spring.cloud.gateway.routes[3].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/magazines/**

# Address Service
spring.cloud.gateway.routes[4].id=address-service
spring.cloud.gateway.routes[4].uri=lb://ADDRESS-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/address/**

# Order Service
spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/orders/**

# Invoice Service
spring.cloud.gateway.routes[6].id=invoice-service
spring.cloud.gateway.routes[6].uri=lb://INVOICE-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/invoices/**

# Customer Service
spring.cloud.gateway.routes[7].id=customer-service
spring.cloud.gateway.routes[7].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/customers/**

######################################################################################